<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"><title>Elders Engagement Management</title><style>body {
        background: #F1F0F0;
      }
      /*body::before {
        content: 'Care4Elders';
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 10em;
        font-weight: 700;
        color: transparent;
        -webkit-text-stroke: 1px #D5D4D4
      }*/</style><link href="/css/agecare.9ad88dcd.css" rel="prefetch"><link href="/css/caregiver.0d67956e.css" rel="prefetch"><link href="/css/game.3df4996d.css" rel="prefetch"><link href="/css/ins.a98a1e9e.css" rel="prefetch"><link href="/css/mental.18cbe6d6.css" rel="prefetch"><link href="/css/music.ff1e1359.css" rel="prefetch"><link href="/css/vis.aaa4af38.css" rel="prefetch"><link href="/css/website.64035cf8.css" rel="prefetch"><link href="/js/agecare.0a6875b6.js" rel="prefetch"><link href="/js/caregiver.aa486eb9.js" rel="prefetch"><link href="/js/chunk-2d216214.9ebff182.js" rel="prefetch"><link href="/js/chunk-350c15b0.1375cef1.js" rel="prefetch"><link href="/js/game.40ba7e56.js" rel="prefetch"><link href="/js/ins.4c03bbed.js" rel="prefetch"><link href="/js/mental.7adecf14.js" rel="prefetch"><link href="/js/music.a2b5aa91.js" rel="prefetch"><link href="/js/vis.eb5aa004.js" rel="prefetch"><link href="/js/website.b3b4f14a.js" rel="prefetch"><link href="/css/app.f302c683.css" rel="preload" as="style"><link href="/css/chunk-vendors.c470e980.css" rel="preload" as="style"><link href="/js/app.92edeee4.js" rel="preload" as="script"><link href="/js/chunk-vendors.7578a730.js" rel="preload" as="script"><link href="/css/chunk-vendors.c470e980.css" rel="stylesheet"><link href="/css/app.f302c683.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but t23 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="/js/chunk-vendors.7578a730.js"></script><script src="/js/app.92edeee4.js"></script></body></html>